MU 3 {ssil.state[2-4].mix}
MU 3 {sh.state[2-4].mix}
MU 3 {ih.state[2-4].mix}
MU 3 {hh.state[2-4].mix}
MU 3 {eh.state[2-4].mix}
MU 3 {sp.state[2-4].mix}
MU 3 {jh.state[2-4].mix}
MU 3 {d.state[2-4].mix}
MU 3 {ah.state[2-4].mix}
MU 3 {k.state[2-4].mix}
MU 3 {s.state[2-4].mix}
MU 3 {uw.state[2-4].mix}
MU 3 {n.state[2-4].mix}
MU 3 {g.state[2-4].mix}
MU 3 {r.state[2-4].mix}
MU 3 {w.state[2-4].mix}
MU 3 {aa.state[2-4].mix}
MU 3 {dx.state[2-4].mix}
MU 3 {er.state[2-4].mix}
MU 3 {l.state[2-4].mix}
MU 3 {y.state[2-4].mix}
MU 3 {uh.state[2-4].mix}
MU 3 {ae.state[2-4].mix}
MU 3 {m.state[2-4].mix}
MU 3 {oy.state[2-4].mix}
MU 3 {dh.state[2-4].mix}
MU 3 {iy.state[2-4].mix}
MU 3 {v.state[2-4].mix}
MU 3 {f.state[2-4].mix}
MU 3 {t.state[2-4].mix}
MU 3 {ow.state[2-4].mix}
MU 3 {ch.state[2-4].mix}
MU 3 {b.state[2-4].mix}
MU 3 {ng.state[2-4].mix}
MU 3 {ay.state[2-4].mix}
MU 3 {th.state[2-4].mix}
MU 3 {ey.state[2-4].mix}
MU 3 {p.state[2-4].mix}
MU 3 {aw.state[2-4].mix}
MU 3 {z.state[2-4].mix}
MU 3 {zh.state[2-4].mix}
